{
  "name": "@chapter-03/exercise3.01",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --fix ."
  },
  "devDependencies": {
    "vite-plugin-vue-devtools": "^8.0.5"
  }
}
