{
  "name": "activity5.01",
  "type": "module",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "preview": "vite preview --port 5050",
    "lint": "eslint --fix .",
    "deps:check": "npx npm-check-updates",
    "deps:upgrade": "npx npm-check-updates -u && npm install"
  },
  "dependencies": {},
  "devDependencies": {}
}
