{
  "name": "frontend_development_vue3",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "prettier --write --ignore-unknown ."
  },
  "workspaces": [
    "Chapter01/Activity1.01",
    "Chapter01/Exercise1.01",
    "Chapter01/Exercise1.02",
    "Chapter01/Exercise1.03",
    "Chapter01/Exercise1.04",
    "Chapter01/Exercise1.05",
    "Chapter01/Exercise1.06",
    "Chapter01/Exercise1.07",
    "Chapter01/Exercise1.08",
    "Chapter01/Exercise1.09",
    "Chapter01/Exercise1.10",
    "Chapter01/Exercise1.11",
    "Chapter01/Exercise1.12",
    "Chapter02/Activity2.01",
    "Chapter02/Example2.01",
    "Chapter02/Example2.02",
    "Chapter02/Example2.03",
    "Chapter02/Exercise2.01",
    "Chapter02/Exercise2.02",
    "Chapter02/Exercise2.03",
    "Chapter02/Exercise2.04",
    "Chapter02/Exercise2.05",
    "Chapter02/Exercise2.06",
    "Chapter03/Activity3.01",
    "Chapter03/Exercise3.01",
    "Chapter03/Exercise3.02",
    "Chapter03/Exercise3.03",
    "Chapter04/Activity4.01",
    "Chapter04/Exercise4.01",
    "Chapter04/Exercise4.02",
    "Chapter04/Exercise4.03",
    "Chapter04/Exercise4.04",
    "Chapter04/Exercise4.05",
    "Chapter05/Activity5.01",
    "Chapter05/Exercise5.01",
    "Chapter05/Exercise5.02",
    "Chapter05/Exercise5.03",
    "Chapter05/Exercise5.04",
    "Chapter05/Exercise5.05",
    "Chapter05/Exercise5.03",
    "Chapter05/Exercise5.04",
    "Chapter05/Exercise5.05",
    "Chapter05/Exercise5.06",
    "Chapter05/Exercise5.07",
    "Chapter06/Activity6.01",
    "Chapter06/Exercise6.01",
    "Chapter06/Exercise6.02",
    "Chapter06/Exercise6.03",
    "Chapter07/Activity7.01",
    "Chapter07/Example7.01",
    "Chapter07/Exercise7.01",
    "Chapter07/Exercise7.02",
    "Chapter07/Exercise7.03",
    "Chapter07/Exercise7.04",
    "Chapter07/Exercise7.05",
    "Chapter08/Activity8.01",
    "Chapter08/Example8.01",
    "Chapter08/Example8.02",
    "Chapter08/Example8.03",
    "Chapter08/Example8.04",
    "Chapter08/Exercise8.01",
    "Chapter08/Exercise8.02",
    "Chapter08/Exercise8.03",
    "Chapter08/Exercise8.04",
    "Chapter09/Activity9.01",
    "Chapter09/Exercise9.01",
    "Chapter09/Exercise9.02",
    "Chapter09/Exercise9.03",
    "Chapter10/Activity10.01",
    "Chapter10/Exercise10.01",
    "Chapter10/Exercise10.02",
    "Chapter10/Exercise10.03",
    "Chapter14/Exercise14.01",
    "Chapter14/Exercise14.04"
  ],
  "dependencies": {
    "@vitejs/plugin-vue-jsx": "^5.1.1",
    "contentful": "^11.8.9",
    "gsap": "^3.13.0",
    "sass-embedded": "^1.93.3",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.39.0",
    "eslint-plugin-vue": "^10.5.1",
    "jsdom": "^27.1.0",
    "lerna": "^9.0.0",
    "prettier": "^3.6.2",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "vite": "^7.1.12",
    "vitest": "^4.0.6"
  }
}
