{
  "name": "exercise14.01",
  "description": "Add & test a 'new comment' button",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint --fix",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "vue": "^3.5.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "eslint": "^9.35.0",
    "eslint-plugin-vue": "^10.4.0",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.0",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
