{
  "name": "@chapter-06/exercise6.02",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest --environment jsdom --root src/",
    "lint": "eslint --fix ."
  },
  "dependencies": {},
  "devDependencies": {}
}