{
  "name": "@chapter-07/exercise7.01",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "test:unit": "vitest --environment jsdom",
    "lint": "eslint --fix ."
  },
  "dependencies": {},
  "devDependencies": {}
}